{
  "name": "武当登云梯",
  "description": "on test demo",
  "keywords": ["test"],
  "env": {   
    "FLAG_VAULE": {
       "description": "测试值",
       "value": "10"
     }
  },
  "website": "https://github.com/vscwjm/-",
  "repository": "https://github.com/vscwjm/-",
  "stack": "container"
 }
